
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location = /contato {
            try_files /contato.html =404;
        }

        
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
